# farmersdelight_cookbook_addon

./: .gitignore  LICENSE  README.md  build.gradle
run/: options.txt  patchouli_data.json  usercache.json
run/.mixin.out/audit/: mixin_implementation_report.txt
run/crash-reports/: crash-2021-02-19_17.50.10-fml.txt  crash-2021-02-20_09.47.11-fml.txt  crash-2021-02-20_10.46.19-fml.txt  crash-2021-02-20_11.32.57-fml.txt  crash-2021-02-20_11.34.49-fml.txt  crash-2021-02-20_11.35.43-fml.txt  crash-2021-02-20_11.36.13-fml.txt  crash-2021-02-20_11.38.54-fml.txt  crash-2021-02-20_16.33.28-fml.txt  crash-2021-02-20_17.37.26-client.txt
run/saves/New World/: level.dat_old
run/saves/New World (1)/: level.dat_old
run/saves/New World (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World (1)/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/poi/: r.-1.-2.mca  r.-1.0.mca  r.0.-1.mca
run/saves/New World/region/: r.-1.-1.mca  r.-1.-3.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/dalumma/fd_cookbook/: ItemInit.java  fd_cookbook.java
src/main/java/dalumma/fd_cookbook/items/: CookBook.java
src/main/resources/: logo.pdn  logo_square.pdn  pack.mcmeta
src/main/resources/assets/fd_cookbook/blockstates/: cookbook_block.json
src/main/resources/assets/fd_cookbook/lang/: de_de.json  en_us.json
src/main/resources/assets/fd_cookbook/models/block/: cookbook_block.json
src/main/resources/assets/fd_cookbook/models/item/: cookbook_block.json
src/main/resources/assets/fd_cookbook/textures/gui/: cookbook.pdn  cooking_pot_recipe.pdn  cooking_pot_recipe_new.pdn  crafting_table_recipe.pdn  modpage_crafting_recipe.pdn
src/main/resources/assets/fd_cookbook/textures/item/: cook_book.pdn
src/main/resources/data/fd_cookbook/loot_tables/blocks/: cookbook_block.json
src/main/resources/data/fd_cookbook/patchouli_books/cook_book/: book.json
src/main/resources/data/fd_cookbook/patchouli_books/cook_book/de_de/categories/: basics.json  recipes.json
src/main/resources/data/fd_cookbook/patchouli_books/cook_book/de_de/entries/basics/: cutting_board.json  rope.json  straw.json  tatami.json
src/main/resources/data/fd_cookbook/patchouli_books/cook_book/de_de/entries/recipes/: feasts.json  noodles.json  stews.json
src/main/resources/data/fd_cookbook/patchouli_books/cook_book/en_us/categories/: basics.json  recipes.json
src/main/resources/data/fd_cookbook/patchouli_books/cook_book/en_us/entries/basics/: cutting_board.json  effects.json  knife.json  mushroom_colonies.json  new_crops.json  rich_soil.json  storage_blocks.json
src/main/resources/data/fd_cookbook/patchouli_books/cook_book/en_us/entries/getting_started/: new_crops.json
src/main/resources/data/fd_cookbook/patchouli_books/cook_book/en_us/entries/recipes/: animal_foods.json  drink.json  feasts.json  misc.json  noodles.json  pies.json  rabbit_stew.json  salads.json  sandwitchs.json  stews.json  sweets.json
src/main/resources/data/fd_cookbook/patchouli_books/cook_book/en_us/templates/: cooking_pot.json  crafting_table.json  crafting_table_nofood.json  cutting_board_page.json
src/main/resources/data/fd_cookbook/recipes/: cookbook.json
